##----DB Connection
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:53691/railway
spring.datasource.username=postgres
spring.datasource.password=SmZDfZitdUmRLNNPGFcbCCWlFVrUUfVU
#
##----JPA-ORM Propreties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

token.secret.key=mNeJpeNKavHLK3MpQO4wordWA7Va8Rxk2XVa7diACgc=
#spring.session.

#spring.data.redis.host=roundhouse.proxy.rlwy.net
#spring.data.redis.port=26844
#spring.redis.password=KQcYxuNAfxMdTlXZKdAgLRvNllksBhIE

management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*