##----DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/solarsmart
spring.datasource.username=postgres
spring.datasource.password=root
#
##----JPA-ORM Propreties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

token.secret.key=mNeJpeNKavHLK3MpQO4wordWA7Va8Rxk2XVa7diACgc=
#spring.session.

spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=http://localhost:420